# MockitoUsecases

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mejrp/cop/: Book.java  BookDAO.java  GenericService.java  LibraryService.java  LoggerService.java  Topic.java  Utils.java
src/main/java/com/mejrp/mockito2/abstractClass/: ClassAbstract.java  ClientClass.java
src/main/java/com/mejrp/mockito2/finalClassMethods/: FinalClass.java
src/main/java/com/mejrp/mockito2/privateMethod/: LuckyNumberGenerator.java
src/main/java/com/mejrp/mockito2/staticMethods/: WelcomeHelper.java  WelcomeUtil.java
src/main/java/com/mejrp/mockito2/voidMethods/: News.java  PublishService.java  Publisher.java
src/test/java/com/mejrp/cop/: AUtilsTest.java  BMockableTypes.java  GenericServiceTest.java  GenericServiceTestDoFamily.java  LibraryServiceTest.java
src/test/java/com/mejrp/mockito2/abstractClass/: ClassAbstractTest.java
src/test/java/com/mejrp/mockito2/finalClassMethods/: FinalClassTest.java
src/test/java/com/mejrp/mockito2/privateMethod/: LuckyNumberTest.java
src/test/java/com/mejrp/mockito2/staticMethods/: WelcomeUtilTest.java
src/test/java/com/mejrp/mockito2/voidMethods/: PublishServiceTest.java
